<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>لیست پروکسی‌های تیم پروکسی دائمی تلگرام</title>
</head>
<body>
  <h2>✅ لیست پروکسی‌های MTProto</h2>
  <p>برای اتصال فوری روی یکی از لینک‌های زیر کلیک کنید:</p>
  <ul>
    <li><a href="https://t.me/proxy?server=sibilkoloft.technote.ir&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۱</a></li>
    <li><a href="https://t.me/proxy?server=ryzen-gold.shesh-station.ir&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۲</a></li>
    <li><a href="https://t.me/proxy?server=algortim.sayaair.ir&port=443&secret=7hYDAQIAAQAB_AMDhuJMOt1tZWRpYS5zdGVhbXBvd2VyZWQuY29t">اتصال به پروکسی شماره ۳</a></li>
    <li><a href="https://t.me/proxy?server=daem.fsaremi.info&port=443&secret=7hYDAQIAAQAB_AMDhuJMOt1tZWRpYS5zdGVhbXBvd2VyZWQuY29t">اتصال به پروکسی شماره ۴</a></li>
    <li><a href="https://t.me/proxy?server=sebro.sheshko.info&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۵</a></li>
    <li><a href="https://t.me/proxy?server=phyzyk.nokande.info&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۶</a></li>
    <li><a href="https://t.me/proxy?server=systemfull.gjesus.info&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۷</a></li>
    <li><a href="https://t.me/proxy?server=aval.fsaremi.info&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۸</a></li>
    <li><a href="https://t.me/proxy?server=wait.fiziotr.info&port=443&secret=7hYDAQIAAQAB_AMDhuJMOt1tZWRpYS5zdGVhbXBvd2VyZWQuY29t">اتصال به پروکسی شماره ۹</a></li>
    <li><a href="https://t.me/proxy?server=daemi-pr.shesh-station.ir&port=443&secret=7hYDAQIAAQAB_AMDhuJMOt1tZWRpYS5zdGVhbXBvd2VyZWQuY29t">اتصال به پروکسی شماره ۱۰</a></li>
<li><a href="https://t.me/proxy?server=response.cinere.info&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۱۱</a></li>
    <li><a href="https://t.me/proxy?server=silvermantain.cinere.info&port=443&secret=7hYDAQIAAQAB_AMDhuJMOt1tZWRpYS5zdGVhbXBvd2VyZWQuY29t">اتصال به پروکسی شماره ۱۲</a></li>
    <li><a href="https://t.me/proxy?server=halftime.parsintalk.ir&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۱۳</a></li>
    <li><a href="https://t.me/proxy?server=leveldaemi.fiziotr.info&port=443&secret=7hYDAQIAAQAB_AMDhuJMOt1tZWRpYS5zdGVhbXBvd2VyZWQuY29t">اتصال به پروکسی شماره ۱۴</a></li>
    <li><a href="https://t.me/proxy?server=response.cinere.info&port=443&secret=7hYDAQIAAQAB_AMDhuJMOt1tZWRpYS5zdGVhbXBvd2VyZWQuY29t">اتصال به پروکسی شماره ۱۵</a></li>
    <li><a href="https://t.me/proxy?server=chernobill.technote.ir&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۱۶</a></li>
    <li><a href="https://t.me/proxy?server=daemi-pr.shesh-station.ir&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۱۷</a></li>
    <li><a href="https://t.me/proxy?server=silvermantain.cinere.info&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۱۸</a></li>
    <li><a href="https://t.me/proxy?server=sadra.mygrade.ir&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۱۹</a></li>
    <li><a href="https://t.me/proxy?server=syczleck.itemag.ir&port=443&secret=7hYDAQIAAQAB_AMDhuJMOt1tZWRpYS5zdGVhbXBvd2VyZWQuY29t">اتصال به پروکسی شماره ۲۰</a></li>
<li><a href="https://t.me/proxy?server=sibilkoloft.technote.ir&port=443&secret=7hYDAQIAAQAB_AMDhuJMOt1tZWRpYS5zdGVhbXBvd2VyZWQuY29t">اتصال به پروکسی شماره ۲۱</a></li>
    <li><a href="https://t.me/proxy?server=wait.fiziotr.info&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۲۲</a></li>
    <li><a href="https://t.me/proxy?server=algortim.sayaair.ir&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۲۳</a></li>
    <li><a href="https://t.me/proxy?server=halftime.parsintalk.ir&port=443&secret=7hYDAQIAAQAB_AMDhuJMOt1tZWRpYS5zdGVhbXBvd2VyZWQuY29t">اتصال به پروکسی شماره ۲۴</a></li>
    <li><a href="https://t.me/proxy?server=syczleck.itemag.ir&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۲۵</a></li>
    <li><a href="https://t.me/proxy?server=leveldaemi.fiziotr.info&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۲۶</a></li>
    <li><a href="https://t.me/proxy?server=aval.fsaremi.info&port=443&secret=7hYDAQIAAQAB_AMDhuJMOt1tZWRpYS5zdGVhbXBvd2VyZWQuY29t">اتصال به پروکسی شماره ۲۷</a></li>
    <li><a href="https://t.me/proxy?server=iran-vatan.magalaiash.info&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۲۸</a></li>
    <li><a href="https://t.me/proxy?server=sadra.mygrade.ir&port=443&secret=7hYDAQIAAQAB_AMDhuJMOt1tZWRpYS5zdGVhbXBvd2VyZWQuY29t">اتصال به پروکسی شماره ۲۹</a></li>
    <li><a href="https://t.me/proxy?server=syczleck.itemag.ir&port=443&secret=ee1603010200010001fc030386e24c3add6d656469612e737465616d706f77657265642e636f6d">اتصال به پروکسی شماره ۳۰</a></li>
  </ul>
  <p>✨ تهیه و بروزرسانی توسط <strong>تیم پروکسی دائمی تلگرام</strong></p>
</body>
</html>
